<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset ="UTF-8">
    <title>Project</title>
	<script src="./js/main.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/style-1.css">
</head>
<header>
		
	<div class="header-container">
		<nav>
			<ul>
				<li><a href="./Home.html" class="Home">Home</a></li>
				<li><a href="./Login.html">Login</a></li>
			</ul>
		</nav>
		
	</div>
	
</header>
<body>
	<div class="ImageHome">
		<img src="./image/shelf.jpg">
	</div>
	
</body>

<footer>
	<p>Copyright &copy; 2023 My Website</p>	
</footer>
</html>